<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET -->

		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


		<style type="text/css">

			body {font-family: 'Jua', sans-serif;}

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 80px auto;}
			
			/* TOP */
			#top {margin-top:20px; margin-bottom: 20px;}
			#topTitle {position: relative; display: inline-block;}
			#navigation {display: inline-block; float:right;}

			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}

			/* MAIN BANNER */
			#main {width:100%; height: 600px; overflow: hidden;}

			.sectionTitle {text-align: center; margin-bottom: 80px; font-size: 50px;}

			#first-left {float: left; width:40%; padding-right: 30px;}
			#first-right {font-size: 22px; padding-top:10px;}

			.clear {clear: both;}


			#second-left {width:450px; float: left; padding-right: 30px;}
			#second-left p {font-size: 22px;}

			#second-right {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#second-right img {width:600px; height:300px;}

			.item {width:360px; float: left; margin-bottom: 10px;}
			.item img {width:100%;}

			#main img {width: 100%;}
		</style>


	</head>
	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			
			<!-- 메인 -->
			<div id="main">
				<img src="images/디드 10.jpeg">
			</div>

			<!-- 탑 -->
			<div id="top" class="section">
				<!-- 타이틀 -->
				<h1 id="topTitle">ROSE</h1>
				
			</div>

			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">장미 특징</h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/디드 2.jpeg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							18세기 말에 아시아의 각 원종이 유럽에 도입되고 이들 유럽과 아시아 원종간의 교배가 이루어져 화색이나 화형은 물론 사계성이나 개화성 등 생태적으로 변화가 많은 품종들이 만들어졌다. 18세기 이전의 장미를 고대장미(old rose), 19세기 이후의 장미를 현대장미(modern rose)라 한다.
						</p>
						<p>
							장미는 온대성의 상록관목으로 햇빛을 좋아하는 식물이다. 적정생육온도는 구간 24~27℃이고 야간온도 15~18℃이다. 30℃이상이면 꽃이 작아지고 꽃잎수가 줄어들어 퇴색하고 잎이 작아지며 엽색이 진해진다. 5℃정도이면 생육이 정지되고 0℃이하가 되면 낙엽이 지면서 휴면에 들어간다.
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>z

			<!-- 두번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">장미 재배정보</h2>
				<div id="secondContents">
					<!-- 왼쪽 -->
					<div id="second-left">
						<p>
							사계성 장미는 최저온도 18℃ 유지 시 연중 개화한다. 자연재배에서는 5월에 꽃이 가장 아름답게 핀다. 아접묘는 12~3월, 절접묘 는 3~4월에 심는다. 건실한 묘는 바로 정식하는 것이 원칙이지만 약한 묘는 15~18cm 비닐 포트나 삽목 상자에 가식했다가 정식하면 몸살도 없고 결주 발생도 거의 없다. 정식 본수는 보통 70~80cm 이랑에 2줄 심는다. 주간은 20~40cm 정도로 하고 정식 후 이랑은 짚이나 퇴비 또는 반사 필름으로 멀칭해주면 건조와 잡초 발생을 줄일 수 있다.
						</p>
						<p>
							장미는 광을 매우 좋아하는 식물이다. 30,000~50,000lux 햇빛이 좋다. 적정생육온도는 24~27℃이고, 야간 온도는 15~18℃이다. 30℃이상이 되면 꽃이 작아지고 꽃잎 수가 줄어들어 퇴색하고 잎이 작아지며 엽색이 진해진다. 5℃ 정도에서는 생육이 정지되고 0℃ 이하가 되면 낙엽이 지면서 휴면에 들어간다.
						</p>
					</div>
					<!-- 오른쪽 -->
					<div id="second-right">
						<img src="images/디드 12.jpeg">
						<img src="images/디드 14.jpeg">
					</div>					
				</div>

			</div>
			<div class="clear"></div>

			<!-- 배너 -->
			<div id="banner">
				<img src="images/디드 13.jpeg">
			</div>

			<!-- 이미지 갤러리 -->
			<div class="section">
				<div class="item">
					<img src="images/디프 8.jpg">
					<h5>blue</h5>
				</div><div class="item">
					<img src="images/디프 9.jpg">
					<h5>white</h5>
				</div><div class="item">
					<img src="images/디프 7.jpg">
					<h5>red</h5>
				</div><div class="item">
					<img src="images/디프 6.jpg">
					<h5>pink</h5>
				</div><div class="item">
					<img src="images/디프 5.jpg">
					<h5>yellow</h5>
				</div><div class="item">
					<img src="images/디프 4.jpg">
					<h5>purple</h5>
				</div><div class="item">
					<img src="images/디프 3.jpg">
					<h5>yellow,pink</h5>
				</div><div class="item">
					<img src="images/디프 2.jpg">
					<h5>skyblue</h5>
				</div><div class="item">
					<img src="images/디프 1.jpg">
					<h5>gold</h5>
				</div>
			</div>
			<div class="clear"></div>
			
			<!-- FOOTER -->
			<div id="footer" class="section">
				<h6>design by 김민성</h6>
			</div>

		</div>
	</body> 
</html>











